{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iot;Username=postgres;Password=keda;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Lifetime=0;Command Timeout=30;"
  },
  "HslCommunication": {
    "AuthorizationCode": "12a99167-05ff-4c89-936f-93d42033f882"
  }
}
